# STFService.apk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/stf/: Agent.java  MinitouchAgent.java
app/src/main/java/jp/co/cyberagent/stf/compat/: InputManagerWrapper.java
app/src/main/java/jp/co/cyberagent/stf/query/: GetClipboardResponder.java
